name: "Export Project"
on:
  workflow_dispatch:
    inputs:
      godot_version:
        description: Godot Version
        required: true
        default: "3.3.2"
      godot_release:
        description: Godot Release (Mono is not supported yet)
        required: true
        default: "stable"
      export_name:
        description: Final Export Release Name
        required: true
        default: "export"
      export_path:
        description: Relative Project Path
        required: true
        default: "game"
      retention_days:
        description: Artifact Retention In Days - Max 90 Days
        required: true
        default: "15"
      export_android:
        description: Export to Android
        required: true
        default: "true"
      export_linux:
        description: Export to Linux
        required: true
        default: "true"
      export_macos:
        description: Export to MacOS
        required: true
        default: "true"
      export_windows:
        description: Export to Windows
        required: true
        default: "true"
      export_web:
        description: Export to Web/HTML5
        required: true
        default: "true"

env:
  GODOT_VERSION: ${{ github.event.inputs.godot_version }} 
  GODOT_RELEASE: ${{ github.event.inputs.godot_release }}
  EXPORT_NAME: ${{ github.event.inputs.export_name }} 
  EXPORT_PATH: ${{ github.event.inputs.export_path }} 
  EXPORT_RETENTION_DAYS: ${{ github.event.inputs.retention_days }} 
  EXPORT_ANDROID: ${{ github.event.inputs.export_android }} 
  EXPORT_LINUX: ${{ github.event.inputs.export_linux }} 
  EXPORT_MACOS: ${{ github.event.inputs.export_macos }} 
  EXPORT_WINDOWS: ${{ github.event.inputs.export_windows }} 
  EXPORT_WEB: ${{ github.event.inputs.export_web }} 
jobs:
  export:
    name: "Export Project"
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
    env:
      DEBIAN_FRONTEND: noninteractive
      ROOT_PATH: /github/home
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Godot Export Templates
        run: bash setup.sh
      ######################################################
      ### Export Builds
      ######################################################
      # Android Debug Build
      - name: Android Debug Build
        if: ${{ env.EXPORT_ANDROID==true }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/android
          godot --verbose --export-debug "Android" ./build/android/$EXPORT_NAME.debug.apk
      # Android Release Build
      - name: Android Release Build
        if: ${{ env.EXPORT_ANDROID==true }}
        env:
          K8S_SECRET_RELEASE_KEYSTORE_BASE64: ${{ secrets.K8S_SECRET_RELEASE_KEYSTORE_BASE64 }}
          K8S_SECRET_RELEASE_KEYSTORE_USER: ${{ secrets.K8S_SECRET_RELEASE_KEYSTORE_USER  }}
          K8S_SECRET_RELEASE_KEYSTORE_PASSWORD: ${{ secrets.K8S_SECRET_RELEASE_KEYSTORE_PASSWORD  }}
        run: |
          echo $K8S_SECRET_RELEASE_KEYSTORE_BASE64 | base64 --decode > /root/release.keystore
          cd ${EXPORT_PATH}
          sed 's@keystore/release[[:space:]]*=[[:space:]]*".*"@keystore/release = "/root/release.keystore"@g' -i export_presets.cfg
          sed 's@keystore/release_password[[:space:]]*=[[:space:]]*".*"@keystore/release_password="'$K8S_SECRET_RELEASE_KEYSTORE_PASSWORD'"@g' -i export_presets.cfg
          sed 's@keystore/release_user[[:space:]]*=[[:space:]]*".*"@keystore/release_user="'$K8S_SECRET_RELEASE_KEYSTORE_USER'"@g' -i export_presets.cfg
          godot --verbose --export "Android" ./build/android/$EXPORT_NAME.release.apk
      # Linux Build
      - name: Linux Build
        if: ${{ env.EXPORT_LINUX==true }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/linux
          godot -v --export "Linux/X11" ./build/linux/$EXPORT_NAME.x86_64
      # MacOS Build
      - name: MacOS Build
        if: ${{ env.EXPORT_MACOS==true }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/mac
          godot -v --export "Mac OSX" ./build/mac/$EXPORT_NAME.zip
      # Windows Build
      - name: Windows Build
        if: ${{ env.EXPORT_WINDOWS==true }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/windows
          godot -v --export "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
      # Web Build
      - name: Web Build
        if: ${{ env.EXPORT_WEB==true }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/web
          godot -v --export "HTML5" ./build/web/index.html
      ######################################################
      ### Artifacts Upload
      ######################################################
      # Android Artifact
      - uses: actions/upload-artifact@v2
        if: ${{ env.EXPORT_ANDROID==true }}
        with:
          name: Android
          path: ${{ env.EXPORT_PATH }}/build/android
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      # Linux Artifact
      - uses: actions/upload-artifact@v2
        if: ${{ env.EXPORT_LINUX==true }}
        with:
          name: Linux
          path: ${{ env.EXPORT_PATH }}/build/linux
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      # MacOS Artifact
      - uses: actions/upload-artifact@v2
        if: ${{ env.EXPORT_MACOS==true }}
        with:
          name: MacOS
          path: ${{ env.EXPORT_PATH }}/build/mac
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      # Windows Artifact
      - uses: actions/upload-artifact@v2
        if: ${{ env.EXPORT_WINDOWS==true }}
        with:
          name: Windows
          path: ${{ env.EXPORT_PATH }}/build/windows
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      # Web Artifact
      - uses: actions/upload-artifact@v2
        if: ${{ env.EXPORT_WEB==true }}
        with:
          name: Web
          path: ${{ env.EXPORT_PATH }}/build/web
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
