name: "PC Project Export"
on:
  workflow_dispatch:
    inputs:
      godot_version:
        description: Godot Version
        required: true
        default: "3.3.2"
      godot_release:
        description: Godot Release (Mono Not Yet Supported)
        required: true
        default: "stable"
      export_name:
        description: Final Export Release Name
        required: true
        default: "Game"
      export_path:
        description: Relative Project Path
        required: true
        default: "game"
      retention_days:
        description: Artifact Retention In Days - Max 90 Days
        required: true
        default: "15"
      export_linux:
        description: Export to Linux
        required: true
        default: "true"
      export_macos:
        description: Export to MacOS
        required: true
        default: "true"
      export_windows:
        description: Export to Windows
        required: true
        default: "true"
      export_web:
        description: Export to Web/HTML5
        required: true
        default: "true"
      itch_io_export:
        description: Export to Itch.io
        required: true
        default: "false"
      itch_io_game:
        description: Itch.io game
        required: false
        default: ""
      itch_io_user:
        description: Itch.io user
        required: false
        default: ""
env:
  GODOT_VERSION: ${{ github.event.inputs.godot_version }}
  GODOT_RELEASE: ${{ github.event.inputs.godot_release }}
  EXPORT_NAME: ${{ github.event.inputs.export_name }}
  EXPORT_PATH: ${{ github.event.inputs.export_path }}
  EXPORT_RETENTION_DAYS: ${{ github.event.inputs.retention_days }}
  EXPORT_LINUX: ${{ github.event.inputs.export_linux }}
  EXPORT_MACOS: ${{ github.event.inputs.export_macos }}
  EXPORT_WINDOWS: ${{ github.event.inputs.export_windows }}
  EXPORT_WEB: ${{ github.event.inputs.export_web }}
  ITCH_IO_GAME: ${{ github.event.inputs.itch_io_game }}
  ITCH_IO_USER: ${{ github.event.inputs.itch_io_user }}
jobs:
  export:
    name: "Export Project"
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
    env:
      DEBIAN_FRONTEND: noninteractive
      ROOT_PATH: /github/home
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Godot Export Templates
        run: bash setup.sh
      ######################################################
      ### Export Builds
      ######################################################
      # Linux Build
      - name: Linux Build
        if: ${{ env.EXPORT_LINUX=='true' }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/linux
          godot -v --export "Linux/X11" ./build/linux/$EXPORT_NAME.x86_64
      # MacOS Build
      - name: MacOS Build
        if: ${{ env.EXPORT_MACOS=='true' }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/mac
          godot -v --export "Mac OSX" ./build/mac/$EXPORT_NAME.zip
      # Windows Build
      - name: Windows Build
        if: ${{ env.EXPORT_WINDOWS=='true' }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/windows
          godot -v --export "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
      # Web Build
      - name: Web Build
        if: ${{ env.EXPORT_WEB=='true' }}
        run: |
          cd ${EXPORT_PATH}
          mkdir -v -p build/web
          godot -v --export "HTML5" ./build/web/index.html
      ######################################################
      ### Artifacts Upload
      ######################################################
      # Linux Artifact
      - uses: actions/upload-artifact@v2
        name: Linux Artifact Upload
        if: ${{ env.EXPORT_LINUX=='true' }}
        with:
          name: Linux
          path: ${{ env.EXPORT_PATH }}/build/linux
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      - uses: josephbmanley/butler-publish-itchio-action@master
        name: Publish Itch.io Linux Build
        if: |
          ${{ env.EXPORT_LINUX=='true' }} ||
          ${{ github.event.inputs.itch_io_export=='true' }}
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: linux
          ITCH_GAME: ${{ env.ITCH_IO_GAME }}
          ITCH_USER: ${{ env.ITCH_IO_USER }}
          PACKAGE: ${{ env.EXPORT_PATH }}/build/linux
      # MacOS Artifact
      - uses: actions/upload-artifact@v2
        name: MacOS Artifact Upload
        if: ${{ env.EXPORT_MACOS=='true' }}
        with:
          name: MacOS
          path: ${{ env.EXPORT_PATH }}/build/mac
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      - uses: josephbmanley/butler-publish-itchio-action@master
        name: Publish Itch.io MacOS Build
        if: |
          ${{ env.EXPORT_MACOS=='true' }} ||
          ${{ github.event.inputs.itch_io_export=='true' }}
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: mac
          ITCH_GAME: ${{ env.ITCH_IO_GAME }}
          ITCH_USER: ${{ env.ITCH_IO_USER }}
          PACKAGE: ${{ env.EXPORT_PATH }}/build/mac
      # Windows Artifact
      - uses: actions/upload-artifact@v2
        name: Windows Artifact Upload
        if: ${{ env.EXPORT_WINDOWS=='true' }}
        with:
          name: Windows
          path: ${{ env.EXPORT_PATH }}/build/windows
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      - uses: josephbmanley/butler-publish-itchio-action@master
        name: Publish Itch.io Windows Build
        if: |
          ${{ env.EXPORT_WINDOWS=='true' }} ||
          ${{ github.event.inputs.itch_io_export=='true' }}
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: windows
          ITCH_GAME: ${{ env.ITCH_IO_GAME }}
          ITCH_USER: ${{ env.ITCH_IO_USER }}
          PACKAGE: ${{ env.EXPORT_PATH }}/build/windows
      # Web Artifact
      - uses: actions/upload-artifact@v2
        name: Web Artifact Upload
        if: ${{ env.EXPORT_WEB=='true' }}
        with:
          name: Web
          path: ${{ env.EXPORT_PATH }}/build/web
          retention-days: ${{ env.EXPORT_RETENTION_DAYS }}
      - uses: josephbmanley/butler-publish-itchio-action@master
        name: Publish Itch.io Web Build
        if: |
          ${{ env.EXPORT_WEB=='true' }} ||
          ${{ github.event.inputs.itch_io_export=='true' }}
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: HTML
          ITCH_GAME: ${{ env.ITCH_IO_GAME }}
          ITCH_USER: ${{ env.ITCH_IO_USER }}
          PACKAGE: ${{ env.EXPORT_PATH }}/build/web
