name: Docker Export
on:
  push:
    branches: [docker]

env:
  DEBIAN_FRONTEND: noninteractive
  GODOT_VERSION: 3.2.2
  GODOT_DL_SUBDIR: 3.2.2
  GODOT_RELEASE: debug
  EXPORT_NAME: game
  EXPORT_PATH: /game
  ROOT_PATH: /github/home

jobs:
  export:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Godot Export Templates
        run: |
          bash setup.sh
      - name: Android Debug Build
        run: |
          cd $EXPORT_PATH
          mkdir -v -p build/android
          godot --verbose --export-debug "Android" ./build/android/$EXPORT_NAME.debug.apk
      - name: Android Release Build
        env:
          K8S_SECRET_RELEASE_KEYSTORE_BASE64: ${{ secrets.K8S_SECRET_RELEASE_KEYSTORE_BASE64 }}
          K8S_SECRET_RELEASE_KEYSTORE_USER: ${{ secrets.K8S_SECRET_RELEASE_KEYSTORE_USER  }}
          K8S_SECRET_RELEASE_KEYSTORE_PASSWORD: ${{ secrets.K8S_SECRET_RELEASE_KEYSTORE_PASSWORD  }}
        run: |
          echo $K8S_SECRET_RELEASE_KEYSTORE_BASE64 | base64 --decode > /root/release.keystore
          cd $EXPORT_PATH
          sed 's@keystore/release[[:space:]]*=[[:space:]]*".*"@keystore/release = "/root/release.keystore"@g' -i export_presets.cfg
          sed 's@keystore/release_password[[:space:]]*=[[:space:]]*".*"@keystore/release_password="'$K8S_SECRET_RELEASE_KEYSTORE_PASSWORD'"@g' -i export_presets.cfg
          sed 's@keystore/release_user[[:space:]]*=[[:space:]]*".*"@keystore/release_user="'$K8S_SECRET_RELEASE_KEYSTORE_USER'"@g' -i export_presets.cfg
          godot --verbose --export "Android" ./build/android/$EXPORT_NAME.release.apk
      - uses: actions/upload-artifact@v1
        with:
          name: android
          path: $EXPORT_PATH/build/android
