name: Docker Export
on:
  workflow_dispatch:
    inputs:
      godot_version:
        description: "Godot Version"
        required: true
        default: "3.3.1"
      godot_subdir:
        description: "Godot SubVersion"
        required: true
        default: "3.3.1"
      godot_release:
        description: "Godot Release"
        required: true
        default: "stable"

  push:
    branches: [main]

env:
  EXPORT_NAME: game
  GODOT_VERSION: ${{ github.event.inputs.godot_version }}
  GODOT_DL_SUBDIR: ${{ github.event.inputs.godot_subdir }}
  GODOT_RELEASE: ${{ github.event.inputs.godot_release }} 

jobs:
  export:
    runs-on: ubuntu-latest
    # Docker Hub Hosted Method
    container:
      image: viiniiguerrero/godot_ci:latest
    # Docker Hub Hosted Method
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      # Github Hosted Method
      # - name: Set Up Export Docker
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./
      #     file: ./Dockerfile
      # Github Hosted Method
      - name: Setup Godot Export Templates
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable
          mkdir -v -p ~/.config/godot/
          cp /root/.config/godot/editor_settings-3.tres ~/.config/godot/editor_settings-3.tres
          echo 'export/android/debug_keystore = "/root/android-sdk/debug.keystore"' >> ~/.config/godot/editor_settings-3.tres
          echo 'export/android/android_sdk_path = "/root/android-sdk"' >> ~/.config/godot/editor_settings-3.tres
      - name: Android Debug Build
        run: |
          cd game
          mkdir -v -p build/android
          godot --verbose --export-debug "Android" ./build/android/$EXPORT_NAME.debug.apk
      - uses: actions/upload-artifact@v1
        with:
          name: android
          path: game/build/android
