name: "iOS Build"
on:
  workflow_dispatch:
    inputs:
      icon_path:
        description: "Icon Path - PNG"
        required: true
        default: "https://raw.githubusercontent.com/vini-guerrero/godot-exporter/master/screenshots/Logo.png"

env:
  ICON_PATH: ${{ github.event.inputs.icon_path }}

jobs:
  export:
    name: "iOS Build"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Icon Generation Script
        run: |
          wget -O icon.png ${ICON_PATH} && 
          sudo chmod u+x src/ios_icons.sh && 
          bash src/ios_icons.sh icon.png && ls && pwd
